<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.500), rgba(0, 0, 0, 0.500)), url('images/back.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
}
        .logo img {
            height: 40px;
            width: 40px;
            margin: 20px;
            object-fit: cover;
        }
        header{
            display: flex;
            background-color: rgba(104, 104, 104, 0.308);
            border-radius: 10px;
            justify-content: space-between;
            align-items: center;
        }
        nav a{
            text-decoration: none;
            color:oldlace;
            text-transform: uppercase;
            margin: 10px;            
        }
        nav :hover{
            color:rgba(255, 0, 0, 0.397);
            background-color:floralwhite;
            border-radius: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Aboute</a>
        </nav>
    </header>
</body>
</html>